[CPU USAGE]
# Maximum CPU usage to trigger notification (%)
max = 90

[MEMORY]
# Maximum Memory usage to trigger notification (MB)
max = 6000

[SMTP]
# SMTP Server address
smtp_server = smtp.gmail.com
# Sender email and username for smtp server
sender_email = monautopsy.notify@gmail.com
# Receiver email for all emails sent
receiver_email = jcarloslavosoliveira@gmail.com, 2160840@my.ipleiria.pt

[TIME INTERVAL]
#Time interval, in seconds, in which the application is going to monitor the processes
process = 1
#Time interval, in seconds, in which the application is going to send the periodic report (Must be greater than "process")
report = 20

[NOTIFICATIONS]
#The number of occurrences of a cpu usage read lower than minimum or higher than maximum before the application send a notification
cpu_usage = 15
#The number of occurrences of a memory usage read lower than minimum or higher than maximum before the application send a notification
memory_usage = 15

[AUTOPSY CASE]
working_directory = E:\downloads\test
#Example configuration
#[CPU USAGE]
#min = 10
#max = 90
#
#[MEMORY]
#min = 1000
#max = 6000
#
#[NOTIFY]
#smtp_server = smtp.gmail.com
#sender_email = monautopsy.notify@gmail.com
#receiver_email = 2160840@my.ipleiria.pt
#
#[TIME INTERVAL]
#process = 2
#report = 120